{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": ""
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ResponseType": "",
      "CallbackPath": ""
    }
  }
}

